<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/LoginView.qml</file>
        <file>qml/ServerView.qml</file>
        <file>qml/MaterialButton.qml</file>
        <file>qml/IconImage.qml</file>
        <file>icons/lock.svg</file>
        <file>icons/rocket_launch.svg</file>
        <file>icons/person.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/visibility_off.svg</file>
        <file>icons/qr_code.svg</file>
        <file>icons/public.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/phone_android.svg</file>
        <file>icons/check_circle.svg</file>
        <file>blade.ico</file>
        <file>styles.qss</file>
    </qresource>
</RCC>

