<RCC>
    <qresource prefix="/">
        <file>icons/lock.svg</file>
        <file>icons/no_lock.svg</file>
        <file>icons/encrypted.svg</file>
        <file>icons/block.svg</file>
        <file>icons/login.svg</file>
        <file>icons/back.svg</file>
        <file>icons/key.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/close.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/visibility_off.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/connected.svg</file>
        <file>icons/disconnected.svg</file>
        <file>icons/text.svg</file>
        <file>icons/audio.svg</file>
        <file>icons/video.svg</file>
        <file>icons/image.svg</file>
        <file>icons/source_code.svg</file>
        <file>icons/send.svg</file>
        <file>icons/link.svg</file>

        <file>blade.ico</file>
        <file>blade.png</file>
        <file>styles-widgets.qss</file>
    </qresource>
</RCC>
